<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Paint.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorSelector.cs" Line="112" Column="34" />
      <File FileName="Assets/Scripts/MoveAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paint.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/RenderTransparent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>